<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>145</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mygale</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/MainWindow/icon/mygale2.ico</normaloff>:/MainWindow/icon/mygale2.ico</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>256</width>
    <height>256</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="JobCreationWidget" name="jobCreationTab">
       <attribute name="title">
        <string>Mygale</string>
       </attribute>
      </widget>
      <widget class="AppSettingsWidget" name="appSettingsTab">
       <attribute name="title">
        <string>Config</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JobCreationWidget</class>
   <extends>QWidget</extends>
   <header>C:\Users\sd43247\CLionProjects\Mygale\src\JobCreation\JobCreationWidget.h++</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AppSettingsWidget</class>
   <extends>QWidget</extends>
   <header>C:\Users\sd43247\CLionProjects\Mygale\src\AppSettings\AppSettingsWidget.h++</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
